# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
blas=2.120=mkl
blas-devel=3.9.0=20_linux64_mkl
brotli-python=1.1.0=py311hb755f60_1
bzip2=1.0.8=hd590300_5
ca-certificates=2023.11.17=hbcca054_0
certifi=2023.11.17=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
gmp=6.3.0=h59595ed_0
gmpy2=2.1.2=py311h6a5fa03_1
gnutls=3.6.13=h85f3911_1
icu=73.2=h59595ed_0
idna=3.5=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=h0b41bf4_3
lame=3.100=h166bdaf_1003
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=20_linux64_mkl
libcblas=3.9.0=20_linux64_mkl
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.8.1.2=0
libcurand=10.3.4.101=0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h0b41bf4_0
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libgomp=13.2.0=h807b86a_3
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=20_linux64_mkl
liblapacke=3.9.0=20_linux64_mkl
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.9.0.86=0
libpng=1.6.39=h753d276_0
libsqlite=3.44.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_3
libtiff=4.5.0=h6adf6a1_2
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.13=h7f98852_1004
libxml2=2.11.6=h232c23b_0
libzlib=1.2.13=hd590300_5
llvm-openmp=17.0.5=h4dfa4b3_0
markupsafe=2.1.3=py311h459d7ec_1
mkl=2023.2.0=h84fe81f_50496
mkl-devel=2023.2.0=ha770c72_50496
mkl-include=2023.2.0=h84fe81f_50496
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_0
mpmath=1.3.0=pyhd8ed1ab_0
mypy=1.7.1=py311h459d7ec_0
mypy_extensions=1.0.0=pyha770c72_0
ncurses=6.4=h59595ed_2
nettle=3.6=he412f7d_0
networkx=3.2.1=pyhd8ed1ab_0
neuroframe=0.0.1=pypi_0
numpy=1.26.2=py311h64a7726_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.2.0=hd590300_0
pillow=9.4.0=py311h50def17_1
pip=23.3.1=pyhd8ed1ab_0
psutil=5.9.5=py311h459d7ec_1
pthread-stubs=0.4=h36c2ea0_1001
pybind11=2.11.1=py311h9547e67_2
pybind11-global=2.11.1=py311h9547e67_2
pysocks=1.7.1=pyha2e5f31_6
python=3.11.5=hab00c5b_0_cpython
python_abi=3.11=4_cp311
pytorch=2.0.1=py3.11_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
setuptools=68.2.2=pyhd8ed1ab_0
sympy=1.12=pypyh9d50eac_103
tbb=2021.10.0=h00ab1b0_2
tk=8.6.13=noxft_h4845f30_101
torchtriton=2.0.0=py311
torchvision=0.15.2=py311_cu118
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
urllib3=2.1.0=pyhd8ed1ab_0
wheel=0.41.3=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
